# Tasker

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/moutamid/tasker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moutamid/tasker/Activities/: CreateTaskActivity.java  MainActivity.java
app/src/main/java/com/moutamid/tasker/Models/: TaskModel.java
app/src/main/java/com/moutamid/tasker/Utilities/: AppContext.java  Constants.java  Utils.java  UtilsSampleOld.java
app/src/main/res/drawable/: ic_baseline_access_time_red_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_check_24_blue.xml  ic_baseline_check_circle_24.xml
app/src/main/res/layout/: activity_create_task.xml  activity_main.xml  dialog_subtask.xml  layout_item_task.xml  layout_subtask_item.xml
app/src/main/res/values/: styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moutamid/tasker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
