plugins {
    id 'com.android.application'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.moutamid.tasker"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.code.gson:gson:2.8.7'


//    implementation 'com.fxn769:stash:1.3.2'

//    compile 'ir.samanjafari.easycountdowntimer:easycountdowntimer:2.5.0'
    // FCM Notification
//	implementation 'com.google.firebase:firebase-messaging:20.1.0'

    // Dependency to Circle ImageViews
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // CARD VIEW
//    implementation "androidx.cardview:cardview:1.0.0"

    // Number picker
//    implementation 'com.shawnlin:number-picker:2.4.12'

    // SWIPE REVEAL LAYOUT TO HAVE ITEM OPTIONS WHILE DRAGGING TO LEFT OR RIGHT
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'

}